<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khairunnisa | Frontend Dev</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <section id="hero">
      <nav>
        <h3 id="logo"><a href="#">Nisa.</a></h3>
        <menu>
          <a href="#job">/job</a>
          <a href="#projects">/projects</a>
          <a href="#">/social</a>
        </menu>
      </nav>
      <main>
        <h1>Khairunnisa</h1>
        <h2>Frontend Developer</h2>
      </main>
    </section>
    <section id="job">
      <h4>/job</h4>
      <main>
        <p>
          Currently working at
          <a href="https://bvk.co.id">PT. Buana Varia Komputama</a> as a
          Frontend Developer
        </p>
        <div class="start-date-card">
          <p>Start Date: 09/01/2023</p>
        </div>
      </main>
    </section>
    <section id="projects">
      <h4>/projects</h4>
      <div class="project">
        <div class="project-tags">work-project</div>
        <div class="project-title"><h2>Kimia Farma Diagnostik</h2></div>
        <div class="project-short-desc">
          <p>
            Journey of my professional career so far at BVK
            <a href="./pages/project_1.html" class="read-more"
              >view more about the project</a
            >
          </p>
        </div>
        <div class="project-img">
          <img src="./assets/bvk-logo-wrapper.jpg" alt="" />
        </div>
      </div>
      <div class="project">
        <div class="project-tags">open-source-project</div>
        <div class="project-title"><h2>BioDrop</h2></div>
        <div class="project-short-desc">
          <p>
            A platform where people in tech can have a single hub to showcase
            their content in order to accelerate their career, whilst
            contributing to an Open Source project and being part of a community
            that has a say in where the project is going.
            <a href="./pages/project_4.html" class="read-more"
              >view more about the project</a
            >
          </p>
        </div>
        <div class="project-img">
          <img src="./assets/biodrop.jpg" alt="" />
        </div>
      </div>
      <div class="project">
        <div class="project-tags">personal-project</div>
        <div class="project-title"><h2>World Cup 2022 Quizzes</h2></div>
        <div class="project-short-desc">
          <p>
            In Order to celebrate the end of world cup 2022. i made a mini quiz
            game about world cup
            <a href="./pages/project_2.html" class="read-more"
              >view more about the project</a
            >
          </p>
        </div>
        <div class="project-img">
          <img src="./assets/wc-quiz.jpg" alt="" />
        </div>
      </div>
      <div class="project">
        <div class="project-tags">personal-project</div>
        <div class="project-title"><h2>Gemoi</h2></div>
        <div class="project-short-desc">
          <p>
            A Very basic movie and game catalogue
            <a href="./pages/project_3.html" class="read-more"
              >view more about the project</a
            >
          </p>
        </div>
        <div class="project-img">
          <img src="./assets/gemoi.jpg" alt="" />
        </div>
      </div>
    </section>
    <section id="social">
      <h4>/social</h4>
      <main>
        <h2>Interested to collaborate with me?</h2>
        <h3>Hit me up through my social!</h3>
        <div class="social-wrapper">
          <div class="logo-social-wrapper">
            <a target="_blank" href="https://www.instagram.com/theneesaas"
              ><img src="./assets/icons/instagram-logo.svg" alt=""
            /></a>
          </div>
          <div class="logo-social-wrapper">
            <a target="_blank" href="https://www.linkedin.com/in/khairunnisaas"
              ><img src="./assets/icons/linkedin-logo.svg" alt=""
            /></a>
          </div>
          <div class="logo-social-wrapper">
            <a target="_blank" href="https://www.github.com/khairnsaa"
              ><img src="./assets/icons/github-logo.svg" alt=""
            /></a>
          </div>
          <div class="logo-social-wrapper">
            <a target="_blank" href=""
              ><img src="./assets/icons/gmail-logo.svg" alt=""
            /></a>
          </div>
        </div>
      </main>
    </section>
    <footer>&copy; Khairunnisaas. 2023</footer>
  </body>
</html>
